<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="my_robot">

    <link name="base_link">
        <!--<pose xyz="0 0 0.15" rpy="0 0 0" />-->
        <visual>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>     
            <geometry>
                <mesh filename="package://nemo_description/meshes/visual_base_link.dae"/>
            </geometry>
        </visual>
        <inertial>
            <mass value="17.655"/>
            <origin xyz = "0.0 0.0 -0.075" rpy = "0 0 0 "/>
            <inertia ixx="0.026" ixy="0.0" ixz="0.0"
                 iyy="0.047" iyz="0.0"
                 izz="0.052"/>
            <!--<inertia ixx="0.31520658221610337" ixy="0.0" ixz="0.0" iyy="0.5612468130234098" iyz="0.0" izz="0.5976589117638781"/>-->
        </inertial>
        <collision>
            <origin xyz="0.0 0.0 -0.048" rpy="0.0 0.0 0.0"/>
            <geometry>
                <box size="0.460 0.2025 0.1920"/>
            </geometry>
        </collision>
        
        <!--<gazebo reference="base_link">
            <velocity_decay>
                <linear>5.0</linear>
                <angular>2.0</angular>
            </velocity_decay>
        </gazebo>-->
        
    </link>
</robot>