<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="ocean">

    <scene>
      <grid>false</grid>
    </scene>


    <physics name="10ms" type="ode">
      <max_step_size>0.01</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <plugin
      filename="ignition-gazebo-physics-system"
      name="ignition::gazebo::systems::Physics">
    </plugin>
    <plugin
      filename="ignition-gazebo-user-commands-system"
      name="ignition::gazebo::systems::UserCommands">
    </plugin>
    <plugin
      filename="ignition-gazebo-scene-broadcaster-system"
      name="ignition::gazebo::systems::SceneBroadcaster">
    </plugin>
    <plugin
      filename="ignition-gazebo-imu-system"
      name="ignition::gazebo::systems::Imu">
    </plugin>
    <plugin
      filename="ignition-gazebo-sensors-system"
      name="ignition::gazebo::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="ignition-gazebo-buoyancy-system"
        name="ignition::gazebo::systems::Buoyancy">
        <!--<graded_buoyancy>
          <default_density>1000</default_density>
          <density_change>
            <above_depth>0</above_depth>
            <density>10</density>
          </density_change>
          <density_change>
            <above_depth>1</above_depth>
            <density>1</density>
          </density_change>
        </graded_buoyancy>-->

        <graded_buoyancy>
          <default_density>1000</default_density>
          <density_change>
            <above_depth>0</above_depth>
            <density>1</density>
          </density_change>
      </graded_buoyancy>
    </plugin>

    <plugin
      filename="ignition-gazebo-contact-system"
      name="ignition::gazebo::systems::Contact">
    </plugin>

    <plugin
      filename="ignition-gazebo-forcetorque-system"
      name="ignition::gazebo::systems::ForceTorque">
    </plugin>

    <!--<plugin filename="ignition-gazebo-hydrodynamics-system" name="ignition::gazebo::systems::Hydrodynamics">       
      <link_name>base_link</link_name>
      <xDotU>-5.5</xDotU>
      <yDotV>-12.7</yDotV>
      <zDotW>-14.57</zDotW>
      <kDotP>-0.12</kDotP>
      <mDotQ>-0.12</mDotQ>
      <nDotR>-0.12</nDotR>   
      <xUabsU>-33.800000000000004</xUabsU>
      <yVabsV>-54.26875</yVabsV>
      <zWabsW>-73.37135</zWabsW>
      <kPabsP>-40.0</kPabsP>
      <mQabsQ>-40.0</mQabsQ>
      <nRabsR>-40.0</nRabsR>
      <xU>-25.15</xU>
      <yV>-7.364</yV>
      <zW>-17.955</zW>
      <kP>-10.888</kP>
      <mQ>-20.761</mQ>
      <nR>-3.744</nR>                   
    </plugin> -->

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.5 0.5 0.5 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="water_plane">
      <pose>0 0 0 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="water_plane">
          <geometry>
            <plane>
              <size>100 100</size>
              <normal>0 0 1</normal>
            </plane>
          </geometry>
          <material>
            <ambient>0 0 1 0.5</ambient>
            <diffuse>0 0 1 0.5</diffuse>
            <specular>0 0 1 0.5</specular>
          </material>
        </visual>
      </link>
    </model>
    
  </world>
</sdf>
